Data_source Simpson_integrate
1E-4M_200ms_mean 1.94131e+05
1E-4M_300ms_mean 2.91594e+05
1E-4M_400ms_mean 3.90286e+05
1E-4M_2000ms_mean 1.93909e+06
1E-4M_3000ms_mean 2.90216e+06
1E-4M_4000ms_mean 3.86677e+06
2E-4M_200ms_mean 3.76368e+05
2E-4M_300ms_mean 5.65358e+05
2E-4M_400ms_mean 7.52866e+05
2E-4M_2000ms_mean 3.77257e+06
2E-4M_3000ms_mean 5.68937e+06
2E-4M_4000ms_mean 7.59566e+06
5E-4M_200ms_mean 7.24479e+05
5E-4M_300ms_mean 1.08641e+06
5E-4M_400ms_mean 1.44268e+06
5E-4M_2000ms_mean 7.23308e+06
5E-4M_3000ms_mean 1.08880e+07
5E-4M_4000ms_mean 1.45348e+07
